index.html
<!DOCTYPE html><html ng-app="MapaApp"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Web-Mapping</title><link rel="stylesheet" href="./lib/css/bootstrap.min.css"><link rel="stylesheet" href="./lib/leaflet.css"></head><body ng-controller="MapaController"><leaflet class="mapa" lf-center="zacatecas" layers="layers" geojson="geojson" id="myMap"></leaflet><div class="container"><div class="row"><div class="info col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-9"><h4>Municipio: {{propiedades.NOM_MUN}}</h4></div></div></div><div class="row"><div class="col-xs-4"><mapa-component></mapa-component></div></div><div class="row"><div class="col-xs-4"><detalle-component></detalle-component></div></div><script src="http://maps.google.com/maps/api/js?v=3.2&amp;sensor=false"></script><script src="./lib/angular.min.js"></script><script src="./lib/angular-animate.min.js"></script><script src="./lib/angular-touch.min.js"></script><script src="./lib/ui-bootstrap-tpls-1.3.2.min.js"></script><script src="./lib/leaflet.js"></script><script src="./lib/angular-simple-logger.min.js"></script><script src="./lib/Google.js"></script><script src="./lib/ui-leaflet.min.js"></script><script src="https://www.gstatic.com/charts/loader.js"></script><script src="./js/mapa.js"></script><script src="./js/components/mapa-component/mapa-component.js"></script><script src="./js/components/detalle-component/detalle-component.js"></script><link rel="stylesheet" href="./css/app.css"></body></html>

app/index.jade
doctype html
html(ng-app="MapaApp")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Web-Mapping
    link(rel="stylesheet" href="./lib/css/bootstrap.min.css")
    link(rel="stylesheet" href="./lib/leaflet.css")
  body(ng-controller="MapaController")
    leaflet(lf-center="zacatecas" layers="layers" class="mapa" geojson="geojson" id="myMap")
    .container
      .row
        .info.col-xs-10.col-xs-offset-1.col-sm-3.col-sm-offset-9
          h4 Municipio: {{propiedades.NOM_MUN}}
    .row
      .col-xs-4
        mapa-component
    .row
      .col-xs-4
        detalle-component
    script(src="http://maps.google.com/maps/api/js?v=3.2&sensor=false")
    script(src="./lib/angular.min.js")
    script(src="./lib/angular-animate.min.js")
    script(src="./lib/angular-touch.min.js")
    script(src="./lib/ui-bootstrap-tpls-1.3.2.min.js")
    script(src="./lib/leaflet.js")
    script(src="./lib/angular-simple-logger.min.js")
    script(src="./lib/Google.js")
    script(src="./lib/ui-leaflet.min.js")
    script(src="https://www.gstatic.com/charts/loader.js")
    script(src='./js/mapa.js')
    script(src="./js/components/mapa-component/mapa-component.js")
    script(src="./js/components/detalle-component/detalle-component.js")
    link(rel="stylesheet" href="./css/app.css")
